<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        button{
            color: aqua;
            font-size: 50px;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: 800;
        }
        div{
            color: blue;
        }
        p{
            color: green;
            font-size: 16px;
            line-height: 30px;
            /* 缩进 2em 等价于 16px*2 */
            text-indent:2em;
        }
        span{
            color: yellow;
        }
        h1{
            color: pink;
            font-style: italic;
        }
    </style>
</head>
<body>
    <button>按钮</button>
    <a href="http://www.baidu.com">百度</a>
    <div>我是div标签</div>
    <p>我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签我是p标签</p>
    <span>我是span标签</span>
    <h1>我是h1标签</h1>
</body>
</html>