<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .header {
        width: 100%;
        background-color: #fff;
        align-items: center;
        justify-content: space-between;
        margin-top: 5vw;
      }
      .header_left {
        width: 5vw;
        height: 5vw;
      }
      .header_left_box {
        width: 16vw;
        height: 5vw;
        padding-left: 1vw;
      }
      .header_title {
        margin: 0;
        font-size: 5vw;
      }
      .header_right {
        margin: 0;
        color: darkturquoise;
        text-decoration: none;
        padding-right: 1vw;
      }
      .content {
        /* background-color: pink; */
        justify-content: space-between;
        align-items: center;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 5vw;
        padding-top: 5vw;
        border-top: 1px solid #adaaaa;
      }
      .content_img {
        width: 70vw;
        margin-top: 10vw;
        margin-bottom: 5vw;
        align-self: center;
      }
      .content_mm {
        color: darkturquoise;
        padding-right: 1vw;
      }
      .content_img_left {
        width: 10vw;
        height: 10vw;
      }
      .content_img_right {
        width: 5vw;
        height: 5vw;
      }
      .content_text {
        margin-left: 3vw;
        flex: 1;
        column-gap: 2vw;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <!-- 头部 -->
      <div class="row header">
        <div class="header_left_box">
          <img class="header_left" src="./images/arrow-left.png" alt="" />
        </div>
        <h1 class="header_title">急速问诊</h1>
        <a class="header_right" href="#">问诊记录</a>
      </div>
      <!-- 主体 -->
      <div class="column">
        <!-- 图片 -->
        <img class="content_img" src="./images/consult-fast.png" alt="" />
        <div class="row">
          <span class="content_mm"><strong>20s</strong></span>
          <span><strong>快速匹配专业医生</strong></span>
        </div>
      </div>
      <!-- 列表 -->
      <div class="row content">
        <!-- 左图片 -->
        <img class="content_img_left" src="./images/doctor.png" alt="" />
        <!-- 文本 -->
        <div class="column content_text">
          <div>三甲图文问诊</div>
          <div style="color: #adaaaa; font-size: 14px">
            三甲主治及以上级别医生
          </div>
        </div>
        <!-- 右图片 -->
        <img class="content_img_right" src="./images/arrow-right.png" alt="" />
      </div>
      <div class="row content">
        <!-- 左图片 -->
        <img class="content_img_left" src="./images/message.png" alt="" />
        <!-- 文本 -->
        <div class="column content_text">
          <div>普通图文问诊</div>
          <div style="color: #adaaaa; font-size: 14px">
            二甲主治及以上级别医生
          </div>
        </div>
        <!-- 右图片 -->
        <img class="content_img_right" src="./images/arrow-right.png" alt="" />
      </div>
    </div>
  </body>
</html>
